01.다음 표는 단일cpu에 진입한 프로세스의 도착시간과, 처리하는데 필요한 실행시간을 나타낸 것이다.
	프로세스간 문맥교환에 따른 오버헤드는 무시한다고 할때, SRT(Shortest Remaining Time)
	스케줄링 알고리즘을 사용한 경우, 네프로세스의 평균 반환시간(Turn around Time)은?
	
	프로세스	도착시간	실행시간	
	p1		0		8
	p2		2		4
	p3		4		1
	p4		6		4
	
	(1)4.25		(2)7	(3)8.75		(4)10
	
	
	
	//해설 -- 그림그려서 풀어야된다..
	SRT는 선점형 기법이다. 강제로 뻇어벌임. 실행시간이 짧은게 먼저도착하면 
	지금 하고있는거 시간을 본다음에 교체가 가능함.
	
	p1부터 시작 -아근데 이거는 공책에 그려갓고 해야겠는데?ㅋ 여따 하는건 포기 ~~ 
	
	|----------------------------------------------------------|
	0
	
	글로 구구절절 내 이해를 위해 풀자면
	p1= 0시에 도착 -> p1 2시간 가동 -> p2옴 (p1은 6시간 남음)
	p2= 2시에 도착 -> p2 2시간 가동 -> p3옴 (p2는 2시간 남음)
	p3= 4시에 도착 -> p3 1시간 가동 -> p3 바로 끝남(5시에 칼퇴)
	p2 = p4오기까지 한시간 남음. 이때 가동함. 5시부터 돌리고 있는데 6시에 p4옴.
		그래도 p2실행시간이 더 짧으니까 
		p2는 5시부터 7시까지 가동 -> p2 끝남
	p4= 6시에 도착 -> p2가 하고 있음. 존버 -> 7시에 p2 퇴근하고 4시간 가동 -> 11시에 p4 끝남
	p1= 남은 6시간 소멸함 11시부터 17시까지 하고 끝남
	
	계산해보자면
		대기-도착		반환시간	
	p1= 17-0=17		17
	p2= 7-2=5		5
	p3= 5-4=1		1
	p4= 11-6=5		5
	
	평균반환시간은, 17+5+1+5/4 = 28/4= 7 이된다.
	
	//할튼 정답은 (2)7임 
	
	
	
	
	
	
------------------------------------------------------

02. 다음 표는 단일cpu에 진입한 프로세스의 도착시간과 처리하는데 필요한 실행시간을 나타낸 것이다.
	프로세스간 문맥교환에 따른, 오버헤드는 무시한다고 할때, SRT(Shortest Remaining Time)
	스케줄링 알고리즘을 사용한경우 네프로세스의 평균 반환히간은?
	
	프로세스	도착시간	실행시간
	p1		0		7
	p2		2		4
	p3		4		1
	p4		5		4
	
	(1) 4.25
	(2) 7
	(3) 8.75
	(4) 10
	
	
	
	//해설
	p1 = 0 도착 -> 2시간 가동 -> p2 도착 (5시간 남음)
	p2 = 2 도착 -> 2시간 가동 -> p3 도착 (2시간 남음) -> 7시 종료
	p3 = 4 도착 -> 1시간 가동 -> 5시 종료 (종료)
	p4 = 5 도착 -> p2 7시까지 하고 감 -> 4시간 가동 -> 11시 종료
	p1 = 11시부터 5시간 가동 -> 16시 종료 
	
			대기-도착		반환시간
	p1		16-0		16
	p2		7-2			5
	p3 		5-4			1
	p4		11-5		6 
	
	평균반환시간= 16+5+1+6/4 = 28/4 =7 
	
	
	
	//정답 (2)
	
	걍 그림보다 글로 쓰는게 더 풀기쉬운디 
		 