01.다음자료에 대하여 삽입정렬을 사용하여 오름차순으로 정렬할 경우
	pass2의 결과는?
	
	64 28 33 76 55 12 43
	
	
	
	
	//해설
	
	0회전- 64 28 33 76 55 12 43
	
	0번째 인덱스 냅두고 1번째인덱스부터 앞꺼랑 비교
	
	28 64| 33 76 55 12 43 - PASS1
	
	[2]=33을 [1]=64랑 비교
	[1]=33을 [0]=28과 비교
	
	28 33 64| 76 55 12 43
	28 33 64| 76 55 12 43 - PASS2
	
	
	//정답은 28 33 64 76 55 12 43 
	
	[3]=76을 [2]=64랑 비교
	[3]=76을 [1]=33과 비교 (여기부터 굳이 안해줘도 되긴함 근데 개념 잡을라고 걍씀)
	[3]=76을 [0]=28과 비교
	
	28 33 64 76| 55 12 43 
	28 33 64 76| 55 12 43 
	28 33 64 76| 55 12 43 - PASS3
	
	[4]=55를 [3]=76과 비교
			[2]=64와 비교
			[1]=33과 비교
			[0]=28과 비교
	
	28 33 64 55 76| 12 43
	28 33 55 64 76| 12 43 - PASS4
	




----------------------------------------------------------
02. 다음 자료에 대하여 삽입 정렬기법을 사용하여 오름차순으로 정렬하고자 한다.
	1회전 후의 결과는?
	
	5 4 3 2 1 
	
	(1) 4 3 2 1 5
	(2) 3 4 5 2 1
	(3) 4 5 3 2 1
	(4) 1 2 3 4 5 
	
	
	
	
	//해설
	
	0회전- 5 4 3 2 1
	
	[1]=4와 [0]=5 비교
	
	4 5| 3 2 1 - PASS1
	
	//정답 (3) 45321
	
	
	[2]=3과 [1],[0]과 비교
	
	4 3 5| 2 1
	3 4 5| 2 1 - PASS2
	
	[3]=2와 [2],[1],[0]과 비교
	
	3 4 2 5| 1
	3 2 4 5| 1
	2 3 4 5| 1 - PASS3
	
	[4]=1과 [3],[2],[1],[0] 비교
	
	2 3 4 1 5
	2 3 1 4 5
	2 1 3 4 5
	1 2 3 4 5 - PASS4  종료
	
	근데 쉽게 생각하면 그냥 범위를 딱 정해놓고
	그안에서는 다 정렬된다고 생각하면 될듯 
	
	ex: pass1 [1]번째 인덱스 내부에서 다 정렬
		pass2 [2]번째 인덱스 내부에서 다 정렬.. 이렇게ㄹㄹㅇㅇㅇ
	