03.다음초기 자료에 대하여 삽입정렬을 이용하여 오름차순 정렬할 경우 1회전 후의 결과는?

	8 3 4 9 7
	
	
	(1) 3 4 8 7 9
	(2) 3 4 9 7 8
	(3) 7 8 3 4 9
	(4) 3 8 4 9 7
	
	
	
	//해설
	
	0회전- 8 3 4 9 7
	
	-> 3 8| 4 9 7 = pass1
	
	
	//정답 (4) 38497
	
	계속 ㄱㄱ
	
	-> 3 4 8| 9 7 = pass2
	-> 3 4 8 9| 7 = pass3
	-> 3 4 7 8 9| = pass4 
	
	
	
	
	
	
------------------------------------------------------
04. 다음자료를 삽입정렬을 이용하여 오름차순으로 정렬할경우 "pass5"의 결과는?

	32, 14, 15, 38, 27, 6, 21
	
	
	(1) 쓰기귀찮
	
	
	
	
	//해설
	
	0회전- 32 14 15 38 27 6 21 
	
	14 32| 15 38 27 6 21 - pass1
	14 15 32| 38 27 6 21 - pass2
	14 15 32 38| 27 6 21 - pass3
	14 15 27 32 38| 6 21 - pass4
	6 14 15 27 32 38| 21 - pass5
	
	//정답 6 14 15 27 32 38 21 이 된다.
	
	