05.다음자료에 대하여 삽입정렬을 이용하여 오름차순으로 정렬하고자 할때, 3회전 후의 결과는

	27, 5, 52, 43, 20, 14, 17
	
	
	
	//해설
	
	0회전- 27 5 52 43 20 14 17
	
	-> 5 27| 52 43 20 14 17 - pass1
	-> 5 27 52| 43 20 14 17 - pass2
	-> 5 27 43 52| 20 14 17 - pass3
	
	//정답은 '5 27 43 52 20 14 17' 이다. 계속 해보자
	
	-> 5 20 27 43 52| 14 17 - pass4
	-> 5 14 20 27 43 52| 17 - pass5
	-> 5 14 17 20 27 43 52| - pass6 --종료
	
	
	
---------------------------------------------------
06. 삽입정렬 방법을 이용하여 오름차순으로 정렬할 경우, pass1을 수행한 결과는?

	20 19 14 16 18
	
	
	
	//해설
	
	0회전- 20 19 14 16 18
	
	-> 19 20| 14 16 18 -> pass1
	
	
	//정답은 '19 20 14 16 18'이다. 계속해보자
	
	-> 14 19 20| 16 18 -> pass2
	-> 14 16 19 20| 18 -> pass3
	-> 14 16 18 19 20| -> pass4 --종료
	
	