06. IPv4의 c클래스 네트워크를 26개의 서브넷으로 나누고, 각 서브넷에는
	4~5개의 호스트를 연결하려고 한다. 이러한 서브넷을 구성하기 위한 서브넷 마스크값은?
	
	(1) 255.255.255.192
	(2) 255.255.255.221
	(3) 255.255.255.240
	(4) 255.255.255.248
	
	
	
	//해설
	c클래스가지고 26개 서브넷으로 나눈다는게 무슨말이냐
	
	/26 표기법 X임. 1100000 이렇게 5번 문제처럼 풀면안됨.
	
	26개회사에다가 나눠주겠다라는 뜻임.
	0 0 0 0 0 0 0 0 
	
	/25를 하면 2개의 회사에 나눠줄수 있음 (2의 1승)
	왜냐면 이렇게 이진수로 하면 0,1 이렇게 나오기때문임 ㅇㅋ?
	(모르겠으면 흥달쌤유튜브강의 서브넷마스크 12:25초 ㄱ)
	0
	1
	0 0 0 0 0 0 0 0 
	
	/26을 하면 4개의 회사에 나눠줄수 있음 (2의 2승)
	00
	11
	0 0 0 0 0 0 0 0 
	
	/27을 하면 2의 3승이니까 8개 회사에 나눠주고
	/28을 하면 2의 4승인께 16개 회사에 나눠주고
	/29는 2의 5승이니까 32개 회사에 나눠주니까 
	이때
	128 64 32 16 8 4 2 1
	1   1   1  1 1 0 0 0   비트가 생성됨
	그래서 248이 됨.
	
	
	-->즉, 일단 26개의 서브넷으로 나누고 라는 부분에서
	 26개회사에서 나눠줬다고 생각하면된다. (/26 이게 아님)
	 
	 앞의 한비트로는 2개회사,
	 	두비트로는 4개회사
	 	세비트로는 8개회사
	 	네비트로는 16개회사
	 	다섯비트로는 32개회사에 나눠줄수있게 된다.
	 	26개회사면 32개 안에 포함이니까 2의 5승이 됨
	 	1 1 1 1 1 0 0 0 이런식으로 계산 하면된다.
	 	
	 	// 정답 (4) 255.255.255.248
	 	
	 	
	 	
	 	
	 	
07. 클래스 b주소를 가지고 서브넷 마스크 255.255.255.240 으로 서브넷을 만들었을때 나오는
	서브넷의 수와 호스트의 수가 맞게 짝지어진 것은?
	
	(1)서브넷 2,048,호스트14
	(2)서브넷14,호스트2,048
	(3)서브넷4,094,호스트14
	(4)서브넷14,호스트4,094 
	
	
	//해설
	일단 b클래스인거, 서브넷(몇개 회사에 나눠줄거냐), 호스트(그 회사에서 몇개의 컴퓨터에 ip를 할당해줄수 있느냐)  확인 
	
	몇개에 회사에 나눠줄수 있는지 먼저 확인해보자
	
	기본 서브넷마스크가 255.255.0.0 이라고 한다. (b클래스)
	근데 문제를 보면 255.255.255.240 이다.
	세번째 255를 보면 1111 1111  이 되고  (=255)  
	네번째 240을 보면 1111 0000  이 된다. (=240)  
	
	
	1111 1111. 1111 0000 이 됐는데 이걸 네트워크 아이디로 만들자
	1은 12개임. 이 12개를 이용해서 경우의수를 만들기
	2의 12승개로 경우의수가 나온다.
	255.240인데, 1의 개수가 12개고, 2의 12승개로 서브넷 할수 있다. =4094 ㄷㄷㄷ
	
	그 회사에서 몇개의 컴퓨터에 ip를 할당해줄수 있느냐 (호스트)
	
	1111 1111. 1111 0000 뒤에 0이 4개잖어 그럼 경우의수가 2의 4승이 된다. =16
	16개의 컴퓨터에 나눠줄수 있지만, 
	맨앞에 있는거랑, 맨뒤꺼랑 (네트워크주소, 브로드캐스트주소)는 사용을 못하므로 자연적으로 -2가 된다.
	그래서 16-2=14개를 사용할수 있다.
	
	// 정답은 (3)서브넷4,094,호스트14
	
	
	
	--> 즉
		b클래스부터 서브넷마스크를 시킨다고 한다.
		그럼 뒤에꺼 255.240 을 본다.
		이진수로 냅다 변환하기 
		1111 1111. 1111 0000   --> 1의 갯수는? 2의 12승 = 4094 를 회사에 나눠줄수 있다
								   0의 갯수는? 2의 4승 = 16을 호스트 할수 있다. (다만 -2 해주기) = 14
	