08. b클래스 네트워크에서 6개의 서브넷이 필요할때, 가장많은 호스트를 사용할수 있는 서브넷 마스크 값은?

	(1) 255.255.192.0
	(2) 255.255.224.0
	(3) 255.255.240.0
	(4) 255.255.248.0 
	
	
	
	
	//해설
	b클래스인거 확인, 255.255 여기는 그대로 있다는 뜻.
	6개의 서브넷이 필요할때 = 6개의 회사에 나눠주겠다 
	
	128 64 32 16 8 4 2 1   --> 이 앞에 있는 거를 네트워크주소 몇개를 써야되냐 6개 준다매 그니까 2의 3승 쓰면되지
	 1  1  1  0  0 0 0 0   --> 224 
	 
	 // 정답 (2)
	 
	 
	 ---> 즉, x개의 서브넷이 필요하다. x수만큼의 2의 제곱승을 찾음. 
	 	예를들어 b클래스에서 50개 필요하다고 하면, 2의 6승인 64를 찾는거임. 
	 	1 1 1 1 1 1 0 0  그리고 서브넷마스크 계산 ㄱ 
	 	
	 	
	 	
	 	
	 	
	 	
09.
	 	