04. 다음중 192.168.0.1/25가 의미하는 서브넷마스크값으로 알맞은것은?

	(1) 255.255.0.0
	(2) 255.255.255.0
	(3) 255.255.255.128
	(4) 255.255.255.192
	
	
	// 해설
	255.255.255
	8비트 8비트 8비트 되있음. 8x3=24 
	c클래스같은 경우에는 앞에있는 이 24비트를 네트워크아이디로 쓰고,
	나머지 8개 비트를 호스트id로 쓴다.
	지금 8x3=24인데, /25로 써져있음.
	
	8비트중 한자리를 네트워크 아이디로 쓰겠다 
	일단 255 255 255는 가만히 있고
	128 64 32 16 8 4 2 1 을
	0   0  0  0  0 0 0 0
	128 64 32 16 8 4 2 1  
	1   0  0  0  0 0 0 0
	으로 128에 1을 하나 부여해주는거임 
	
	--> 다시 정리하자면
		ip주소는 4부분으로 8비트씩 되어있다.
		8.8.8.8 
		근데 c클래스는 8.8.8.8 중의 앞부분 3개를 네트워크아이디로 쓰고, 뒤에꺼 하나는 호스트아이디로 씀
		지금 8x3 24인데 뒤에 있는 8개 중에서 맨앞에 있는 한비트를 네트워크 아이디로 같이 쓰겠다는뜻
		그래서 맨앞이 1이 되고, 10000000 이렇게 되는거임ㅇㅋ?
		
		// 정답은 3번 
		
		
05. 아래 내용에 해당하는 서브넷 마스크 값은?
	203.76.25.1/26
	
	(1) 255.255.255.192
	(2) 255.255.255.224
	(3) 255.255.255.254
	(4) 255.255.255.0
	
	
	
	// 해설
	203.76.25.1/26  
	이거 203.76.25.1 이것만 보고는 못찾는데 /26으로 찾을수있음
	무슨뜻이냐
	8.8.8 로되있으니 일단 24개이다.
	뒤에있는 호스트아이디 8비트 중에서 이중 2개를 빌려서 네트워크 아이디를 만들겠다
	
	128 64 32 16 8 4 2 1
	1   1  0  0  0 0 0 0
	
	으로 만든다는뜻.
	그래서 192가 됨
	
	
	// 정답 1번







** /24 , /25 이런표기법은
	CIDR(사이더) 표기법이라고 칭한다. (모르겠으면 구글링 ㄱ)
	
	
	
	
	
	