01.다음자료에 대하여 선택(selection)정렬을 이용하여 오름차순으로 정렬하고자 한다.
	1회전 수행 결과는?
	
	8,3,4,9,7
	
	(1) 3 4 7 8 9
	(2) 3 4 7 9 8
	(3) 3 4 8 9 7
	(4) 3 8 4 9 7
	
	
	
	//해설
	0회전- 83497
	
	-> 3 8 4 9 7  = PASS1
	
	-> 3| 4 8 9 7 = PASS2

	-> 34| 7 9 8 = PASS3

	-> 347| 8 9 = PASS4 
	
	정렬완료
	
	선택정렬이 뭐냐?
	0번째 인덱스를 기준으로 가장 작은것과 바꿔주면됨. 그게 1회전의 결과이다. 
	또 1번쨰 인덱스 기준으로 가장 작은것과 바꾸고, 2번쨰 ,세번쨰도 마찬가지로 그렇게 돌려주면된다.
	
	선택정렬은 공간 하나를 딱 선택해놓고 어떤 값과 바꾸는거다. 버블정렬처럼 귀찮은짓거리는 안함
	
	
	
-----------------------------------------------------

02. 다음 자료에 대하여 선택정렬을 이용하여 오름차순으로 정렬하고자 한다.
	3회전 후의 결과로 옳은것은?
	
	37  14  17  40  35
	
	(1) 14 17 37 40 35
	(2) 14 37 17 40 35
	(3) 14 17 35 37 40
	(4) 14 17 35 40 37
	
	
	
	//해설
	
	0회전- 37 14 17 40 35
	
	-> 14 37 17 40 35 = PASS1
	-> 14| 17 37 40 35 = PASS2
	-> 14 17| 35 40 37 = PASS3 
	
	//정답 (4)
	계속해보자면
	
	-> 14 17 35| 37 40 = PASS4   에서 종료
	
	
