03. SJF스케줄링에서 다음과 같은 작업들이 준비상태큐에 있을때, 평균 반환시간과 평균 대기시간은?

	프로세스 	실행시간
	p-1		6
	p-2		3
	p-3		8
	p-4		7
	
	(1)평균반환시간:13, 평균대기시간:7
	(2)평균반환시간:13, 평균대기시간:9
	(3)평균반환시간:15, 평균대기시간:7
	(4)평균반환시간:15, 평균대기시간:9
	
	
	
	//해설
	실행시간 	대기시간 	반환시간
	3		0 		3+0=3
	6		3		6+3=9
	7		9		7+9=16
	8		16		8+16=24
	
	평균대기시간= 0+3+9+16/4 = 28/4 = 7
	평균반환시간= 3+9+16+24/4 = 52/4 = 13
	
	//정답 (1)
	
	
	
	
---------------------------------------------------------

04. 다음과 같은 Task List에서 SJF방식으로 스케줄링 할경우, Task2의 종료시간을 구하면?

				<Task List>
	Task		도착시간 		실행시간
	t1			0			6
	t2			1			3
	t3			2			4
	
	(1)3	(2)6	(3)9	(4)13
	
	
	
	
	//해설
	도착시간 있는것들 푸는법
	1. 일단 도착시간 젤 빠른것의 실행시간(x)본다. (SJF는 비선점 방식이니까 실행시간 될때까지 ㄱㄷ)
	2. SJF니까 실행시간 제일 짧은거(y)를 본다. 
	3. x와 y를 더해줌 = x+y=z
	
	
	//정답 (3)9
	
	
	