01. 다음 자료를 버블정렬을 이용하여 오름차순으로 정렬할 경우 PASS 3의 결과는?
	
	9,6,7,3,5
	
	(1) 6,3,5,7,9
	(2) 3,5,6,7,9
	(3) 6,7,3,5,9
	(4) 3,5,9,6,7
	
	
	
	//해설
	
	인접한것들 두개씩 비교해서 0인덱스부터 마지막인덱스까지 비교해준게 한바퀴 (pass1)
	
	96735 로 시작
	
->  69 735
->  6 79 35
->  67 39 5
->  673 59
->  PASS 1. 67359

->  67359

->  67359
->  6 37 59
->  63 57 9
->  635 79
->  PASS 2. 63579

->  63579

->  36 579
->  3 56 79
->  35 67 9
->  PASS 3. 35679 




------------------------------------------------------
02. 다음 자료에 대하여 버블정렬을 사용하여 오름차순 정렬할 경우, 1회전 후의 결과는?

	8,5,6,2,4
	
	(1) 5,8,6,2,4
	(2) 2,8,5,6,4
	(3) 5,6,2,4,8
	(4) 5,2,4,6,8
	
	
	
	//해설
	
	85624
	
	-> 58 624
	-> 5 68 24
	-> 56 28 4
	-> 562 48
	-> PASS 1. 56248 
	
	
	//정답 (3)5,6,2,4,8 임.
	
	PASS3까지 돌려보자
	
	56248
	
	-> 56 248
	-> 5 26 48
	-> 52 46 8
	-> 524 68
	-> PASS 2. 52468
	
	52468
	
	-> 25 468
	-> 2 45 68
	-> 24 56 8
	-> 245 68
	-> PASS 3. 24568
	
	
	
