03. 3개의 페이지를 수용할수 있는 주기억장치가 있으며, 초기에는 모두 비어있다고 가정한다.
	다음의 순서로 페이지 참조가 발생할때 fifo페이지 교체알고리즘을 사용할 경우 
	몇번의 페이지 결함이 발생하는가
	
	페이지참조 순서: 1,2,3,1,2,4,1,2,5
	
	
	(1) 4    (2) 5    (3) 6    (4) 7
	
	
	//해설
	1 2 3 1 2 4 1 2 5
	
	 	3 3 3 4 1 2 5
	  2 2 2 2 3 4 1 2
	1 1 1 1 1 2 3 4 1
	o o o x x o o o o  --> 7번 
	
	//정답 (4)7
	
	
	* 그렇다면 페이지 프레임수를 늘리면 교체가 덜 발생하지 않을까 라고 생각할수 있는데
	  페이지프레임수를 늘려도 페이지부재가 더많이 일어나는 현상을
	  '벨레이디의 모순(Beladay's Anomaly)' 현상 이라고 한다.
	
	
	
-----------------------------------------------------------


04. 끝




