01. 다음과 같은 프로세스들이 차례로 준비상태 큐에 들어왔을 경우, SJF스케줄링 기법을 이용하여
	제출시간이 없는 경우의 평균 실행시간은?
	
	프로세스 		 P1  P2  P3
	실행시간(초)	 18  6   9 
	
	
	(1)10	(2)11	(3)18	(4)24
	
	
	
	//해설 
	P2가 실행시간이 제일짧음
	P2->P3->P1 순이긴한데
	평균 실행시간 구하는거니까 그냥 다 더해서 나누기 3하면됨 
	
	//정답 (2)11초 
	
	
	
	
--------------------------------------------------------



02. 대기하고 있는 프로세스 p1,p2,p3,p4의 처리시간은 
	24ms, 9ms, 15ms, 10ms 일때, 최단 작업우선(SJF,Shortest Job First) 스케줄링으로 처리했을때,
	평균 대기시간은 얼마인가?
	
	(1)8.5ms	(2)14.5ms	(3)15.5ms	(4)25.25ms
	
	
	
	//해설
	p1 = 24초
	p2 = 9초
	p3 = 15초
	p4 = 10초
	
	실행시간이 짧은것부터 p2->p4->p3->p1 순서이다.
	
			처리시간	대기시간 	반환시간
		p2	9		0		9+0 = 9초
		p4	10		9		10+9 = 19초
		p3	15		19		15+19 = 34초
		p1	24		34		24+34 = 58초
		
	평균 대기시간은? 0+9+19+34 = 62/4 = 15.5초 
	
	
	
	//정답 (3) 15.5ms
		
		
		