01. 다음은 CPU에 서비스를 받으려고 도착한 순서대로 프로세스와 그 서비스 시간을 나타낸다.
	FCFS(First Come First Service) cpu 스케줄링에 의해서 프로세스를 처리한다고 했을경우
	프로세스의 평균대기시간은 얼마인가?
	
	프로세스 		버스트시간(초)
	p1			24
	p2			3
	p3 			3
	
	(1)15		(2)16		(3)17		(4)18
	
	
	
	//해설
	순서대로 서비스 하는겨
	
			버스트시간		대기시간
	p1		24			0
	p2		3			0+24 = 24
	p3		3			0+24+3 = 27
	
	평균대기시간 = 51/3 = 17
	
	//정답 (3)17
	
	
	
-----------------------------------------------------------------------------

02. 다음과 같은 3개의 작업에 대하여 fcfs알고리즘을 사용할때, 임의의 작업순서로 얻을수 있는
	최대평균 반환시간을 T, 최소평균 반환시간을 S라고 가정했을 경우, T-S의 값은?
	
	프로세스		실행시간	
	p1			9
	p2			3
	p3			12
	
	(1)3		(2)4		(3)5		(4)6
	
	
	
	//해설
	
	1.최대평균반환시간 구하는법: 실행시간이 긴거부터 먼저수행
	
	프로세스		실행시간		반환시간
	p3			12			0+12=12
	p1			9			12+9=21
	p2			3			21+3=24
	
	평균반환시간= 12+21+24/3 = 57/3 = 19
	
	2.최소평균반환시간 구하는법: 실행시간이 짧은것부터 먼저수행
	
	프로세스		실행시간		반환시간
	p2			3			0+3=3
	p1			9			3+9=12
	p3			12			12+12=24 
	
	평균반환시간= 3+12+24/3 = 39/3 = 13
	
	이렇게 최대랑 최소 구하는법 잘 이해하기....
	
	//정답 (4)6
	
	
	
	
-

