11. 중위식을 후위식으로 올바르게 변경한것은?

	a/b*(c+d)+e
	
	(1) +*/ab+cde
	(2) cd+ab/*e+
	(3) /*++abcde
	(4) ab/cd+*e+
	
	
	//해설
	
	a/b*(c+d)+e
	
	(1) a/b* cd+ (데이터) +e
	(2) ab/ (데이터) cd+ (데이터) * (연산자) e+ (데이터)
	(3) ab/cd+*e+ 
	
	//정답 (4)
	
	ab/cd+*e+ 중위표기식으로 변경
	
	(1) a/b c+d * e+
	(2) a/b * c+d +e 인데 우선순위 낮은거 묶음
	(3) a/b*(c+d)+e
	
	
---------------------------------------------------------

12. 후위표기법으로 표현된 다음수식을 중위표기법으로 옳게 나타낸것은

	ab/cd*e/-
	
	(1) c/d-(a*b)/e
	(2) c/e-(a*b)/d
	(3) b/a-(c-d)/e
	(4) a/b-(c*d)/e
	
	
	//해설
	후위를 중위로 나타내려면 데이터데이터연산자 
	
	ab/cd*e/- 
	
	(1) a/b (data) cd*e/-
	(2) a/b (data) c*d (data) e/-
	(3) a/b (Data) c*d (data) /e (data)	-	==> e 바로 뒤에있는걸 낑가줌
	(4) a/b-(c*d)/e 	종료
	
	
	