07. 다음의 수식을 후위순회(Postorder Traversal)한 결과는?

	A/B*C*D+E
	
	(1) +**/ABCDE
	(2) A/B*C*D+E
	(3) AB/C*D*E+
	(4) ABCDE/**+
	
	
	//해설
	연산자 우선순위 /,* 둘다 높음. 순서대로 ㄱ
	
	A/B*C*D+E 
	
	AB/ (데이터) *C*D+E
	AB/ (데이터) C* (데이터)
	AB/ (데이터) C* (데이터) D* (데이터)
	AB/ (데이터) C* (데이터) D* (데이터) E + 이렇게 됨
	
	//정답(3)
	
	반대로 AB/C*D*E+ 를 중위식으로 바꾸는 연습
	
	데이터 데이터 연산자가 나오면 그 연산자를 가운데로 넣으면 됨
	
	AB/ 데이터데이터 연산자니까 연산자 넣음-> A/B
	A/BC*  -> A/B*C  
	A/B*CD* -> A/B*C*D 
	A/B*C*DE+  -> A/B*C*D+E    
	걍 좀 헷갈린데 문제 풀다보면 눈에 익혀짐 
------------------------------------------------

08. 끝
	