09. A+B*C-D  를 후위표기법으로 표현한것은?

	(1) ABC*D-+
	(2) AB+C*D-
	(3) ABC+*D-
	(4) ABC*+D-
	
	
	
	//해설
	(1) A+B*C-D  에서 연산자 우선순위부터 확인 BC*
	(2) A+ (BC*) -D  	데이터 하나 만들어짐
	(3) A(BC*)+-D   	ABC*+ 가 하나의 데이터가 됨
	(4) A(BC*)+D-		-를 뒤로 해줌
	(5) ABC*+D-  		괄호 없애주기
	
	//정답 (4)
	
	
	
-------------------------------------------------------

10. 중위표기법으로 표현된 다음 수식을 후위표기법으로 옳게 표현한것은?

	A/B+C-D*E
	
	(1)A/B+C-D*E
	(2)AB/C+DE*-
	(3)-+/ABC+DE
	(4)A/B+=DE*C
	
	
	
	//해설
	연산자 우선순위부터 해준다.
	A/B+C-D*E
	
	(1) AB/ (데이터) +C- D*E (데이터)
	(2) AB/C+ (데이터) - DE* (데이터)
	(3) AB/C+DE*-
	
	
	//정답 (2)