05. 중위표기법(infix)의 수식
	(A+B)*C+(D+E) 
	후위표기법(postfix)으로 옳게 표기한것은?
	
	(1) AB+CDE*++
	(2) AB+C*DE++
	(3) +AB*C+DE++
	(4) +*+ABC+DE
	
	
	
	//해설
	4번문제랑 똑같은 문제 다시 풀어보셈
	
	AB+ (데이터) C* (데이터) +(연산) DE+ (데이터)
=   AB+C*DE++  
	
	//정답 (2)
	
	
---------------------------------------------------

06. 다음의 infix로 표현된 수식을 postfix표기법으로 옳게 변환한것은?

	A= (B-C)*D+E
	
	(1) =A*BC+DE
	(2) =A++BCDE
	(3) ABC-D*E+=
	(4) ABC*D-E+=
	
	
	//해설
	일단 '=' 이거 뭐더라 이꼬르 표시가 우선순위 젤 낮음 젤나중에 하기 
	
	A= (냅둬봐) BC- (데이터) D* (데이터) E+ (데이터)
	이렇게 일단 됨
	
	A=BC-D*E+ 여기서 이꼬르가 젤 우선순위 낮으니까 제일 나중에 연산이 되고 제일뒤로 보내버림
	ABC-D*E+= 가 된다.
	
	
	//정답 (3)
	
	
	