07. 다음의 수식을 후위순회(Postorder Traversal)한 결과는?

	A/B*C*D+E
	
	(1) +**/ABCDE
	(2) A/B*C*D+E
	(3) AB/C*D*E+
	(4) ABCDE/**+
	
	
	//해설
	연산자 우선순위 /,* 둘다 높음. 순서대로 ㄱ
	
	A/B*C*D+E 
	
	AB/ (데이터) *C*D+E
	AB/ (데이터) C* (데이터)
	AB/ (데이터) C* (데이터) D* (데이터)
	AB/ (데이터) C* (데이터) D* (데이터) E + 이렇게 됨
	
	//정답(3)
	
	반대로 AB/C*D*E+ 를 중위식으로 바꾸는 연습
	
	데이터 데이터 연산자가 나오면 그 연산자를 가운데로 넣으면 됨
	
	AB/ 데이터데이터 연산자니까 연산자 넣음-> A/B
	A/BC*  -> A/B*C  
	A/B*CD* -> A/B*C*D 
	A/B*C*DE+  -> A/B*C*D+E    
	걍 좀 헷갈린데 문제 풀다보면 눈에 익혀짐 
------------------------------------------------

08. 중위표기식(infix)으로 표현한 아래식에 대하여,후위표기식(postfix)으로 옳게 기술한것은?

	(A*B)+(C*D)
	
	(1)+AB**CD
	(2)+*AB*CD
	(3)AB*CD*+
	(4)*AB+*CD
	
	
	
	//해설
	연산자 우선순위->괄호부터 해결
	AB* (데이터) +(연산자) CD* (데이터)
	-> AB*CD*+  (+는 맨뒤로 보내줬다)
	
	//정답 (3)
	
	중위표기식으로 바꿔보기
	
	AB*CD*+
	==> A*B C*D +  가 됨. 데이터데이터 연산자를 찾아보자
	==> A*B+C*D 
	==> (A*B)+(C*D)
	
	
	
	