01. 중위식표현을 전위식(prefix)으로 옳게 표현한것?

	a*(b+c)/d-e
	
	(1) +e-ab*cd/
	(2) ab*c+d/e-
	(3) +d/*e-abc
	(4) -/*a+bcde
	
	
	//해설
	연산자 우선순위에 의해 괄호부터 해준다.
	
	a*(b+c)/d-e
	
	(1) +bc (data)
	(2) a* +bc /d-e 가 되고,
	(3) *a +bc (data) /d-e
	(4) / (연산자가 앞으로왔따) *a+bc (data) d -e
	(5) - (연산자) /*a+bc (data) de 
	(6) -/*a+bcde  최종
	
	
	//정답(4)
	
	전위로도 바꿔보기 
	
	(연산자 데이터데이터가 연속으로 나오면 바꿈)
	
	 -/*a+bcde
	 
	 (1) b+c 
	 (2) -/*a  (b+c)  de  
	 (3) -/  a*(b+c)  de
	 (4) -  a*(b+c)/d  e
	 
	 (5) a*(b+c)/d-e   
---------------------------------------------------
02. 중위표기식을 전위표기법으로 변환하라

	(a+b)*(c-d) 
	
	
	(1) ab+cd-*
	(2) *+ab-cd
	(3) +*-abcd
	(4) +-ab*cd
	
	
	
	//해설
	(a+b)*(c-d)  
	괄호부터 해준다.
	
	(1) +ab * -cd
	(2) *+ab-cd    끝
	
	
	//정답 (2)