01.다음수식을 후위표기법(postfix)으로 옳게 표시한것은?

	(A+B)*C+(D+E)
	
	(1) AB+CDE*++
	(2) AB+C*DE++
	(3) +AB*C+DE+
	(4) +*ABC+DE
	
	
	
	//해설
	연산자 우선순위가 제일높은것부터 뒤로 뺸다.
	
	(A+B)*C+(D+E) 이렇게 있자나
	
1.  AB+ *C+ DE+
2.	AB+ C*+ DE+
3.	AB+ C* DE++

 	뭔말이냐. 저식을 계산하는게 우선이다. 그러니까 연산자 우선순위가 제일높은것부터(괄호)
 	표기를 해준다.
 	
 	(A+B)랑 (D+E)를 하면
 	저 덧셈을 데이터 뒤에 놔두면댄다
 	
 	AB+  DE+  이렇게 하나의 데이터가 됐다.
 	
 	즉, 현재 AB+ *C+ DE+  이렇게 된상태
 	
 	*C+ 에서 곱하기가 뒤로간다. (연산자 우선순위) 
 	
 	AB+ C* DE+에서 저 C*뒤에있던 더하기 뒤로가서 
 	
 	AB+C*DE++ 가된다.
 	
 	//정답(2)
 	
 	
----------------------------------------------
02.중위표기법(infix)의 수식 
	(A+B)*C+(D+E) 를 후위표기법(postfix)으로 옳게 표기한것은?
	
	(1) AB+CDE*++
	(2) AB+C*DE++
	(3) +AB*C+DE++
	(4) +*+ABC+DE
	
	
	
	//해설
	일단 연산자 우선순위에 따라서 괄호부터 표기해준다
	
	AB+ *C +DE+  
	
	AB+와 DE+는 하나의 데이터가 됐음.
	
	AB+ C* DE++ 답은 이건데 아까랑 같은 문제임.  이문제를 재출제한 이유
	이 후위표기법이 다시 중위표기로 나타낼수 있는지?
	
	(1) AB+ => +를 가운데로 넣어줌 A+B로 탄생 => (A+B)
	(2) (A+B) C* DE++  => 데이터데이터 연산자 라면, 뒤에 있는 연산자를 저 사이에 하나 넣어준다.
	(3) (A+B) *C DE++ => 데이터데이터 연산자 구조 라면, 연산자를 낑겨넣어줌 
	(4) (A+B) *C D+E => (A+B) *C (D+E)+  => 이 +는 어따 넣ㅇ야될까? 데이터데이터 인곳에 넣는다.
	(5) (A+Bp *C + (D+E) 
	
	
	