13.후위표기법(postfix notation)으로 표현된 다음 수식의 계산 결과는?

	23+2*21+3/-
	
	(1)7
	(2)8
	(3)9
	(4)10
	
	
	
	//해설
	데이터데이터 연산자 찾어서 사이에 연산자 넣기
	
	(1) 23+2*21+3/-   (정수 23과 21이 아니고 따로 봐야된다는걸 파악해야 함)
	(2) 2+3 (data) 2*21+3/-
	(3) 2+3*2 (data) 21+3/-
	(3) 2+3*2 (data) 2+1/3 (Data) -
	(4) 2+3*2 (data) - (연산자) 2+1/3 (data)
	(5) (2+3)*2 - (2+1)/3 
	(6) 5*2 - 3/3 
		= 10-1 =9
	
	//정답(3) 9
	
	
--------------------------------------------------

14. 중위표기법으로 표현된 [보기]의 수식을 후위표기법으로 옳게 표현한것은?

	a+(b*c-d)*(e-f*g)-h
	
	(1) ab*cd+efg*-*-h-
	(2) abc*d+ef*g-*-h-
	(3) abcd*-efg*+*-h-
	(4) abc*d-efg*-*+h-
	
	
	
	//해설
	a+(b*c-d)*(e-f*g)-h
	
	(1) 일단 괄호 부터 해준다. 괄호내의 곱셈부터 해준다.
	(2) bc*d- (data)  efg*- (data) 일단 이렇게 하나의 데이터들이 됨
	(3) a+(bc*d-) * (efg*-) -h  로 됨
	(4) 그다음 곱셈부터 또 후위표기 해준다. 어디로 빼줘야되냐면 괄호뒤로 빼주고 하나의 데이터가 됨.
		(bc*d-) (efg*-) *
	(5) 연산자우선순위에 의해 지금 a뒤에있는 +랑 h앞의 - 남음. 앞부터 순서대로 해줌. (+부터)
		a의 +는 데이터 뒤에 두면됨 (데이터 바로 뒤에 두면됨)
		a (bc*d- efg*-*) + h-
	(6) abc*d-efg*-*+h-
	
	
	//정답 (4) 
		 
------------------------------------------------------------
15. 다음과같이 중위(infix notation)표기법 으로 된 식의 후위표기법은?

	(7+6/2)/2+9*4/3
	
	(1) 6/2+7/29*4/3+
	(2) 62/7+2/943*/+
	(3) 76/2+2/94*3/+
	(4) 762/+2/943/+*
	(5) 762/+2/94*3/+
	
	
	//해설
	(7+6/2)/2+9*4/3
	
	(1) (762/+) data
	(2) (762/+) 2/ data
	(3) (762/+) 2/ data  94*3/ data
	(4) (762/+) 2/ data  94*3/ data  +
	(5) 762/+2/94*3/+
	
	
	//정답(5) 
	