03.중위표기법(infix notation)으로 표현된 산술식을 전위표기법으로 변환하라.

	x=a+c/d
	
	(1) =x+a/cd
	(2) =+/xacd
	(3) /cd+a=x
	(4) xacd/+=
	
	
	//해설
	x=a+c/d
	
	(1) /cd (data)
	(2) x=a+ /cd
	(2) x= +a /cd 
	(3) =x+a/cd 
	
	
	//정답(1) 
	
	
-----------------------------------------------------

04. 중위표기법을 전위표기법으로 변환하라

	a*b+c-d/e
	
	
	(1) ab*c+de/-
	(2) abcde*+-/
	(3) -+*abc/de
	(4) *+-/abcde
	
	
	//해설
	a*b+c-d/e
	
	(1) *ab (data) /de (data)
	(2) *ab (data) +c- /de(data)
	(3) + (연산자뺌) *ab (data) c-  /de(data)
	(4) +*ab (data) c-  /de(data)
	(5) - (연산자앞으로옴) +*abc/de 
	
	//정답은 (3)
	
	