01. 192.168.1.0/24 네트워크를 FLSM방식으로 4개의 서브넷으로 나누고, ip Subnet-Zero를 적용했다. 
	이때 서브네팅된 네트워크중 4번째 네트워크의 4번째 사용가능한 ip는 무엇인가?
	
	(1) 192.168.1.192
	(2) 192.168.1.195
	(3) 192.168.1.196
	(4) 192.168.1.198
	
	
	
	// 해설
	flsm방식으로 어쩌구 버리고, 서브넷제로 적용한거 어쩌구 버림.
	
	4개의 서브넷으로 나누고-> 4개의 회사에 나눠주겠다. 라는 뜻
	/24 되어있다는 거는, 3번쨰 옥텟까지는 못건드린다는뜻. c클래스까진 냅두고
	0 0 0 0 0 0 0 0  앞에 있는 몇개를 가지고 네트워크 아이디를 만들어야 한다. 
	0 0
	1 1
	
	이렇게 2의 2승으로 두비트를 네트워크 아이디로 사용해줘야 한다.
	1 1 0 0 0 0 0 0
	
	경우의 수는
	00 첫번째 네트워크
	01 두번째 네트워크
	10 세번째 네트워크 
	11 네번째 네트워크
	
	
	4번째 네트워크니까 ( 1100 부터 네트워크아이디 시작 )
	11이 되고, 11부터 시작하는 가장작은수는 1100 0000, 11부터 시작하는 가장 큰수는 1111 1111 이 되겠지
	
	1100 0000  192
	1100 0001  193
	1100 0010  194
	1100 0011   네번째 구함 이걸 10진수로 변경
	128+64+2+1 = 195 인데,
	
	1100 0000인 192는 사용을 못함. 그러니까 193부터 첫번째로 치면 네번쨰로 사용할수 있는건 196임 그래서 정답은
	
	
	
	// 정답 (3) 192.168.1.196 ㅋㅋ 
	
	
	
	
	
	
	
	
	
	
02.200.1.1.0/24 네트워크를 FLSM방식을 이용하여 10개의 서브넷으로 나누고, ip subnet-zero를 적용했다. 
	이때 서브네팅된 네트워크중 10번째 네트워크의 브로드캐스트IP 주소는?
	
	(1)200.1.1.159
	(2)2011.5.175
	(3)202.1.11.191
	(4)203.1.255.245
	
	
	
	//해설
	10개의 서브넷으로 나눈다-> 10개의 회사에 나눠주겠다
	0 0 0 0 0 0 0 0  -> 앞에 있는 몇비트를 네트워크 아이디로 써야 10개 회사에 나누줄수 있느냐?
	2의 4승인 16이 되어야 10개 회사에 나눠줄수 있다.
	
	10번째 찾아보기 시작 (1씩 ++)
	0000
	0001
	0010
	0011
	0100
	0101
	0110
	0111
	1000
	1001  10번째 나옴
	
	( 10번째 네트워크부터 시작이니까 1001 부터 시작 )
	네트워크 아이디를 1001까지 써야된다.... ㅇㅋ
	
	1001을 가지고 가장 작은수는?
	1001 0000  128+16=144 가 된다. 
	
	144+ 1111(15) = 159가 됨. 144~159까지 사용가능 
	
	근데 여기서 브로드캐스트 ip주소를 구하라.
	맨앞꺼는 네트워크주소, 맨끝에꺼는 브로드캐스트ip니까 159가 됨.
	200.1.1.159 가 된다.
	
	
	//정답은 (1) 200.1.1.159
	
	