01.HRN(Highest Response-ratio Next)방식으로 스케줄링할 경우, 입력된 작업이
	다음과 같을때 우선순위가 가장 높은 작업은?
	
	작업		대기시간 	서비스시간
	A		8		2
	B		10		6
	C		15		7
	D		20		8
	
	
	(1)A		(2)B		(3)C		(4)D
	
	
	
	//해설
		대기시간+서비스시간	서비스시간		우선순위
	A = (8+2)			/2 = 		5 
	B = (10+6)			/6 = 		2.666
	C = (15+7)			/7 =  		3.14...
	D = (20+8)			/8 = 		3.5
	
	가장 높은거는 숫자높은거임 5
	
	//정답 (1)A
	
	
	
--------------------------------------------

02. HRN스케줄링 방식에서 입력된 작업이 다음과 같을때, 우선순위가 가장 높은것은?

	작업		대기시간 	서비스(실행)시간
	A		5		20
	B		40		20
	C		15		45
	D		20		2
	
	
	(1)A	(2)B	(3)C	(4)D
	
	//해설
	대기시간+서비스시간	서비스시간		우선순위
	A = (5+20)			/20 = 		1.xx
	B = (40+20)			/20 = 		3
	C = (15+45)			/45 =  		1.xx
	D = (20+2)			/2 = 		20
	
	
	
	//정답 (4)D
	
	
	