01. 3개의 페이지를 수용할수 있는 주기억장치가 있으며,
	초기에는 모두 비어있다고 가정한다. 다음 순서로 페이지 참조가 발생할때,
	LRU(Least Recently Used)페이지 교체 알고리즘을 사용할경우,
	몇번의 페이지결함이 발생하는가?
	
	페이지 참조순서: 1,2,3,1,2,4,1,2,5,4
	
	
	(1)6	(2)7	(3)8	(4)9
	
	
	
	//해설
	1 2 3 1 2 4 1 2 5 4
	
		3 3 3 4 4 4 5 4
	  2 2 2 2 2 2 2 2 5
	1 1 1 1 1 1 1 1 1 2
	o o o x x o x x o o --> 6회
	
	
	페이지교체가 일어나는 이유: 
	1 2 3 1 2 4 1 2 5 4 에서 (6번째)4가 교체될때
	1 2 3 1 2 4 - 에서 3이 제일 최근에 안쓰였음. 그래서 4 랑 교체
	
	1 2 3 1 2 4 1 2 5 4 에서 (9번쨰)5가 교체될때
	1 2 3 1 2 4 1 2 5 - 에서 4가 제일 최근에 안쓰였음. 그래서 4랑 교체
	
	페이지참조순서중 앞의 2개를 보는거다 (3개의페이지라고 할경우)
	
	//정답은 (1)
	
	
	
	
-------------------------------

02. 3개의 페이지 프레임을 갖는 시스템에서 페이지 참조순서가 아래일 경우
	LRU알고리즘에 의한 페이지 대치의 최종결과는?
	
	페이지참조순서: 1,2,1,0,4,1,3
	
	(1) 1,4,3
	(2) 1,2,0
	(3) 2,4,3
	(4) 0,1,3
	
	
	
	//해설
	1 2 1 0 4 1 3
	
	 	  0 0 0 3
	  2 2 2 4 4 4
	1 1 1 1 1 1 1
	o o x o o x o  --> 일단 페이지부재는 5회일어남 ㅋ
	
	최종결과는 1,4,3 이된다.
	
	//정답 (1)
	
	
	