05. 네트워크 관리자인 A씨는 ISP로부터 100.100.100.0/24를 할당받았다.
	네트워크의 효율성을 위하여 최소 6개 서브넷으로 분리하여 네트워크를 구성하되, 각 네트워크에는
	최소 20대 이상의 호스트가 존재할수 있도록 네트워크를 구성하고자 한다.
	이떄 사용해야하는 서브넷 비트의 수는 무엇인가?
	
	(1) 25
	(2) 26
	(3) 27
	(4) 28
	
	
	
	
	//해설
	c클래스를 할당받음. 256개중 앞뒤꺼 빼고 254개를 컴터에 줄수 있다.
	
	최소 6개 서브넷으로 나눈다?-> 6개 회사에 나눠준다.
	
	2의3승을 써야 나눠줄수가 있겠지 
	1110 0000  근데 비트의 수를 물어봄
	8.8.8 = 8x3=24개가 되고, 3개를 쓰는거니까 
	24+3=27개가 된다. 
	
	
	
	--->즉,
	C클래스를 사용가능하는데, 사용가능한 갯수는 254개가 된다.
	얘를 하나로 쓸수 없으니 네트워크를 나누는게 (6개 회사에 나누겠다) 라는말임.
	0 0 0 0 0 0 0 0 개 중에서 몇개를 네트워크 아이디로 써야되냐
	
	1개는 2개,2개는 4개,3개는 8개로 분리가 가능하잖어
	그니까 최소 6개 분리하라고 했으니까 3개를 네트워크 아이디로 써야됨
	
	서브넷비트의 수는 첫번째 옥텟에 8비트, 두번째옥텟에 8비트, 세번째옥텟에 8비트가됨. 
	그리고 마지막옥텟에 3비트를 부여하니까 
	
	8x3+3= 27개를 사용하게 된다.
	
	
	
	
	
	
	