03. 네트워크 주소가 '192.168.100.128' 이며, 서브넷 마스크가 '255.255.255.192'인 네트워크가 있다.
	이 네트워크에서 사용가능한 마지막 ip주소는 무엇인가?
	
	(1) 192.168.100.129
	(2) 192.168.100.190
	(3) 192.168.100.191
	(4) 192.168.100.255
	
	
	
	//해설
	192.168.100.128 요 아이피가 속해있는 대역대를 찾아야 되는 문제임. 
	서브넷마스크가 255.255.255.192 인데, 그럼 맨뒤에 있는 192가 속해있는걸로 서브넷했다. (나눴다) 
	맨앞에있는 두비트를 네트워크 아이디로 만들었을때, 두 비트를 갖고 만드는디(192니까)
	128 64 의 경우의 수
	0 0 00 0000 ~ 0 0 11 1111  0~63 	(안속함)
	0 1 00 0000 ~ 0 1 11 1111  64~127	(안속함)
	1 0 00 0000 ~ 1 0 11 1111  128~191	(128 이니까 여기에 속함)
	1 1 00 0000 ~ 1 1 11 1111  192~254
	
	그럼 세번째 네트워크에 속하게 되는데,( 128~191 )
	사용가능한 마지막 ip주소를 물어봤으니, 
	
	192.168.100.190이 된다. (맨마지막 브로드캐스트ip는 사용할수 없으므로)
	
	
	//정답 (2)  
	
	
	
	
	
	
	
	
04. 다음 조건일때 사용되는 브로드캐스트 주소로 알맞은것은?
	
	ip주소:		 192.168.3.157
	서브넷마스크 값:  255.255.255.192
	
	(1) 192.168.3.255
	(2) 192.168.3.63
	(3) 192.168.3.127
	(4) 192.168.3.191
	
	
	
	
	
	//해설
	브로드캐스트 주소는 마지막 주소이다.
	브로드캐스트 주소를 구하려면 요 ip주소가 속한걸 찾아야 한다. 
	서브넷마스크가 192라매 그러면 앞에있는 두비트를 네트워크 아이디로 써야한다.
	
	0 0 00 0000 ~ 0 0 11 1111  0~63 	(안속함)
	0 1 00 0000 ~ 0 1 11 1111  64~127	(안속함)
	1 0 00 0000 ~ 1 0 11 1111  128~191	(157 이니까 여기에 속함)
	1 1 00 0000 ~ 1 1 11 1111  192~254
	
	세번째 대역대에 속하게 되고, 브로드캐스트 주소는 맨 마지막주소이니까 191이 된다.
	
	
	
	// 정답은 (4) 192.168.3.191 
	
	
	
	