01. 3개의 페이지프레임으로 구성된 기억장치에서 다음과 같은 순서대로 페이지 요청이 일어날때,
	페이지교체 알고리즘으로 LFU(Least Frequently Used)를 사용한다면 몇번의 페이지 부재가 발생하는가?
	(단, 초기페이지 프레임은 비어있음)
	
	요청된페이지 번호의 순서: 2,3,1,2,1,2,4,2,1,3,2
	
	(1)4회	(2)5회	(3)6회	(4)7회
	
	
	
	//해설
	
	2 3 1 2 1 2 4 2 1 3 2
	
		1 1 1 1 1 1 1 1 1
	  3 3 3 3 3 4 4 4 3 3
	2 2 2 2 2 2 2 2 2 2 2
	o o o x x x o x x o x  --> 5회
	
	교체한 방법:
	2 3 1 2 1 2 4 2 1 3 2 - 여기서 (7번째인) 4 교체할려고 할때 3이랑 교체했다.
	2 3 1 2 1 2 4 - 이중에서 3이 제일 참고를 적게 했기 때문 (2는 3번, 3은 1번, 1은 2번이였음)
	
	2 3 1 2 1 2 4 2 1 3 2 - 여기서 또 (10번쨰인) 3 교체할려고 할때 4랑 교체했다.
	2 3 1 2 1 2 4 2 1 3 - 이중에서 4가 제일 참고를 적게 했기 때문 (2는 4번, 1은 3번, 4는 1번)
	
	
	
	
	
	
-------------------------------------------

02. 4개의 페이지 프레임으로 구성된 기억장치에서 다음과 같은 순서대로 페이지 요청이 일어날때
	페이지교체알고리즘으로 LFU를 사용한다면, 페이지대치의 최종결과는?
	(단, 초기페이지 프레임은 비어있음)
	
	요청된페이지번호의 순서: 2,3,1,3,1,2,4,5
	
	(1) 2,3,1,5
	(2) 1,2,3,5
	(3) 2,3,5,4
	(4) 1,2,3,4
	
	
	
	//해설
	2 3 1 3 1 2 4 5 
		
				4 5
	 	1 1 1 1 1 1
	  3 3 3 3 3 3 3
	2 2 2 2 2 2 2 2
	o o o x x x o o  -->일단 페이지부재는 5회발생 함 ㅇㅇ
	
	//정답 (1) 2,3,1,5
	
	