01. 다음 ip주소들이 어느 클래스에 속하는지를 알맞게 연결한것은?

	ⓐ 165.132.124.65
	ⓑ 210.150.165.140
	ⓒ 65.80.158.57
	
	(1) ⓐC클래스, ⓑE클래스, ⓒD클래스
	(2) ⓐA클래스, ⓑB클래스, ⓒC클래스
	(3) ⓐB클래스, ⓑC클래스, ⓒA클래스
	(4) ⓐA클래스, ⓑB클래스, ⓒD클래스
	
	
	
	//해설
	그냥 통째로 외움 
	(이 아니다. Main02_subnet/main02_03-04.txt 처럼 서브넷마스크가 주어졌을경우
		마지막옥텟이 192니까 1100 0000 여기 앞에 두비트를 유동적으로 해서
		어떻게 저쩧게 대역대를 구한거. 이 문제는 어느 클래스에 속하는지 물어봄.
		보통, A,B,C클래스가 있고, D클래스는 연구용이라 했나, E클래스는 나중에 쓸것들임
		그럼 대외적으로 쓰이는 클래스들을 찾아야됨. 
		A클래스: 0~127 (255.0.0.0)
		B클래스: 128~191 (255.255.0.0)
		C클래스: 192~255 (255.255.255.0)
	
	// 아래 대역은 	Main02_subnet/main02_03-04.txt 여기참고 
	A클래스 0~63 
	B클래스 64~127
	C클래스 128~191
	D클래스 192~255 
	
	근데 이렇게 안푼다면
	(1) ⓐ 165.132.124.65
		ⓑ 210.150.165.140
		ⓒ 65.80.158.57
		각각 IP파악
	(2) 맨앞에 있는 옥텟으로 클래스 파악. a의 165가 어디에 속하는지,
		b의 210이 어디에 속하는지, c의 65가 어디클래스에 속하는지 보기
		
		A클래스는 0부터 시작=> 0 000 0000 ~ 0 111 1111 : 0 ~ 127
		B클래스는 10부터 시작=> 10 00 0000 ~ 10 11 1111 : 128 ~ 191
		C클래스는 110부터 시작=> 110 0 0000 ~ 110 1 1111 : 192 ~ 223
		
	(3) B클래스, C클래스, A클래스
	
	
	
	//정답 (3) B클래스,C클래스,A클래스
	
	근데 정답은 또맞음
	덧붙이자면
	D클래스는 멀티미디어용으로, 224.0.0.0 ~ 239.255.255.255 이고 
	첫번째 옥텟의 네번째 비트가 1110으로 고정되어 있다.(1110 xxxx. xxxx xxxx. xxxx xxxx. xxxx xxxx)
	 IP주소에는 할당되지 않음.
	E클래스는 연구용으로, 240.0.0.0 ~ 255.255.255.255 이고
	첫번째 옥텟의 네번째 비트가 1111로 고정되있음.(1111 xxxx. xxxx xxxx. xxxx xxxx. xxxx xxxx)
	 얘도 D클래스와 마찬가지로 IP주소에는 할당되지 않는다
	 
	 
	 브로드캐스트 주소는 찐막 주소 
	 
	 // 여기 참고하면된다
	 https://inpa.tistory.com/entry/WEB-IP-%ED%81%B4%EB%9E%98%EC%8A%A4-%EC%84%9C%EB%B8%8C%EB%84%B7-%EB%A7%88%EC%8A%A4%ED%81%AC-%EC%84%9C%EB%B8%8C%EB%84%B7%ED%8C%85-%EC%B4%9D%EC%A0%95%EB%A6%AC
	 
	 개빡쳐
	 공단에서 버블 선택 그런 거 정렬이랑 서브넷 ip 이런거 싫어하는거 다안대 
	 ㄹㅇ 실화냐