01. 3개의 페이지 프레임을 갖는 시스템에서 페이지 참조순서가 
	1,2,1,0,4,1,3 일경우, fifo알고리즘에 의한 페이지 교체의 경우,
	프레임의 최종상태는?
	
	(1)1,2,0
	(2)2,4,3
	(3)1,4,2
	(4)4,1,3
	
	
	
	//해설
	페이지 프레임이 3개라는 것은 공간이 3개라는 뜻이다. (fifo 선입선출 ㄱ)
	
	1 2 1 0 4 1 3
	
	1 1 1 1 2 0 4
	  2 2 2 0 4 1
	  	  0 4 1 3
	  	  
	4,1,3 마지막으로 됨
	
	//정답 (4) 
	
--------------------------------------------------------------------	
	
	
02. 3개의 페이지프레임을 가진 기억장치에서 페이지 요청을 다음과 같은 페이지 번호 순서로 요청했을때,
	교체알고리즘으로 fifo방법을 사용한다면, 몇번의 페이지부재(fault)가 발생하는가?
	(단,현재 기억장치는 모두 비어있다고 가정함)
	
	요청된 페이지번호의 순서:
	2,3,2,1,5,2,4,5,3,2,5,2
	
	(1) 7번  (2) 8번  (3) 9번  (4) 10번
	
	
	
	
	//해설
	2 3 2 1 5 2 4 5 3 2 5 2
	
		  1	5 2 4 4 3 3 5 2
	2 3 3 3 1 5 2 2 4 4 3 5
	  2 2 2 3 1 5 5 2 2 4 3
	o o x o o o o x o x o o   --> 9번 
	
	페이지 부재발생 = 변경된거 찾어라 총 9번 
	
	//정답은 (3)
	
	



